#Properties for Explorations<br>in LISP
#Sun Feb 13 09:17:39 EST 2011
commentConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
private=false
blogEntryListeners=net.sourceforge.pebble.event.blogentry.XmlRpcNotificationListener
author=Chris Field
about=Hoping to work my way through Structure and Interpretation of Computer Programs and after that Essentials of Programming Languages to explore LISP, pick up the advanced CS knowledge in both books, and to all around have a good time.\r\n
pebbleSecurityToken=e99a9511f8ad607f
trackBackListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
recentBlogEntriesOnHomePage=3
commentListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
permalinkProviderName=net.sourceforge.pebble.permalink.Latin1SeoPermalinkProvider
recentResponsesOnHomePage=3
trackBackConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
decorators=net.sourceforge.pebble.decorator.RadeoxDecorator\nnet.sourceforge.pebble.decorator.HtmlDecorator\nnet.sourceforge.pebble.decorator.EscapeMarkupDecorator\nnet.sourceforge.pebble.decorator.RelativeUriDecorator\nnet.sourceforge.pebble.decorator.ReadMoreDecorator\nnet.sourceforge.pebble.decorator.BlogTagsDecorator
email=blog@yourdomain.com
language=en
country=US
blogPublishers=cfield,heow,
description=A visit to the dark side of the moon...
richTextEditorForCommentsEnabled=true
blogContributors=cfield,heow,
luceneAnalyzer=org.apache.lucene.analysis.SimpleAnalyzer
theme=lisp-nyc-barsky1
timeZone=America/New_York
characterEncoding=UTF-8
blogOwners=cfield,heow,
blogReaders=
richTextEditorForBlogEntriesEnabled=false
richTextEditorForStaticPagesEnabled=false
logger=net.sourceforge.pebble.logging.CombinedLogFormatLogger
name=Explorations<br>in LISP
