#Properties for tomirano
#Wed Oct 12 09:45:22 EDT 2011
private=false
author=tomirano
pebbleSecurityToken=7d59700153684efa
recentBlogEntriesOnHomePage=3
recentResponsesOnHomePage=3
email=kcaowin@yahoo.co.jp
language=en
country=US
blogPublishers=heow,tomirano,
richTextEditorForCommentsEnabled=true
blogContributors=tomirano,
theme=lisp-nyc-barsky1
timeZone=EST
characterEncoding=UTF-8
blogOwners=heow,tomirano,
blogReaders=
richTextEditorForBlogEntriesEnabled=false
richTextEditorForStaticPagesEnabled=false
name=tomirano
