#Properties for Brian Gruber
#Mon Feb 07 11:05:05 EST 2011
commentConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
blogEntryListeners=net.sourceforge.pebble.event.blogentry.XmlRpcNotificationListener
private=false
author=Brian Gruber
pebbleSecurityToken=bf026247f2fb70c3
trackBackListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
recentBlogEntriesOnHomePage=3
commentListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
permalinkProviderName=net.sourceforge.pebble.permalink.Latin1SeoPermalinkProvider
recentResponsesOnHomePage=3
trackBackConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
decorators=net.sourceforge.pebble.decorator.RadeoxDecorator\nnet.sourceforge.pebble.decorator.HtmlDecorator\nnet.sourceforge.pebble.decorator.EscapeMarkupDecorator\nnet.sourceforge.pebble.decorator.RelativeUriDecorator\nnet.sourceforge.pebble.decorator.ReadMoreDecorator\nnet.sourceforge.pebble.decorator.BlogTagsDecorator
email=brian@gruber.com
language=en
country=US
blogPublishers=brian,heow,
description=combinations thereof
richTextEditorForCommentsEnabled=true
blogContributors=brian,heow,
luceneAnalyzer=org.apache.lucene.analysis.SimpleAnalyzer
theme=lisp-nyc-barsky1
characterEncoding=UTF-8
timeZone=America/New_York
blogOwners=brian,heow,
blogReaders=
richTextEditorForBlogEntriesEnabled=false
richTextEditorForStaticPagesEnabled=false
name=Brian Gruber
logger=net.sourceforge.pebble.logging.CombinedLogFormatLogger
