#Plugin properties
#Sat Jul 23 13:19:34 EDT 2011
IpAddressListener.whitelist=68.175.66.95,98.221.143.95,220.108.210.20,184.218.134.47
IpAddressListener.blacklist=
SpamScoreListener.commentThreshold=1
SpamScoreListener.trackbackThreshold=1
LinkSpamListener.trackbackThreshold=3
ContentSpamListener.regexList=cialis, viagra, poker, casino, xanax, holdem, hold-em, hold em, sex, craps, fuck, shit, teenage, phentermine, blackjack, roulette, gambling, pharmacy, carisoprodol, pills, penis, penis enlargement, anal, hentai, anime, vicodin, massage, nude, ejaculation, porn, gay, naked, girl, teens, babe, masturbating, squirt, incest, fetish, discount, cheap, interesdting, levitra, government, grants, loan, &\\\#.*;, kasino, slots, play, bingo, mortgage, baccarat
LinkSpamListener.commentThreshold=3
ContentSpamListener.threshold=0
