#Plugin properties
#Tue Feb 22 17:47:40 EST 2011
IpAddressListener.whitelist=68.175.66.95
SpamScoreListener.commentThreshold=1
twitter.password=blogmoxie
IpAddressListener.blacklist=
ContentSpamListener.threshold=0
LinkSpamListener.commentThreshold=3
LinkSpamListener.trackbackThreshold=3
SpamScoreListener.trackbackThreshold=1
ContentSpamListener.regexList=cialis, viagra, poker, casino, xanax, holdem, hold-em, hold em, sex, craps, fuck, shit, teenage, phentermine, blackjack, roulette, gambling, pharmacy, carisoprodol, pills, penis, penis enlargement, anal, hentai, anime, vicodin, massage, nude, ejaculation, porn, gay, naked, girl, teens, babe, masturbating, squirt, incest, fetish, discount, cheap, interesdting, levitra, government, grants, loan, &\\\#.*;, kasino, slots, play, bingo, mortgage, baccarat
twitter.username=heow
