#Properties for Mark Phelan
#Sun Mar 06 11:41:40 EST 2011
commentConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
blogEntryListeners=net.sourceforge.pebble.event.blogentry.XmlRpcNotificationListener
private=false
author=Mark Phelan
pebbleSecurityToken=d0505ee50bbd068
trackBackListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
commentListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
recentBlogEntriesOnHomePage=3
permalinkProviderName=net.sourceforge.pebble.permalink.Latin1SeoPermalinkProvider
recentResponsesOnHomePage=3
trackBackConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
decorators=net.sourceforge.pebble.decorator.RadeoxDecorator\nnet.sourceforge.pebble.decorator.HtmlDecorator\nnet.sourceforge.pebble.decorator.EscapeMarkupDecorator\nnet.sourceforge.pebble.decorator.RelativeUriDecorator\nnet.sourceforge.pebble.decorator.ReadMoreDecorator\nnet.sourceforge.pebble.decorator.BlogTagsDecorator
email=phelanm@gmail.com
language=en
country=US
blogPublishers=heow,78910,
richTextEditorForCommentsEnabled=true
blogContributors=heow,78910,
luceneAnalyzer=org.apache.lucene.analysis.SimpleAnalyzer
theme=lisp-nyc
timeZone=America/New_York
characterEncoding=UTF-8
blogOwners=heow,78910,
blogReaders=
richTextEditorForBlogEntriesEnabled=false
richTextEditorForStaticPagesEnabled=false
logger=net.sourceforge.pebble.logging.CombinedLogFormatLogger
name=Mark Phelan
