#Plugin properties
#Tue Feb 15 08:38:46 EST 2011
IpAddressListener.blacklist=
IpAddressListener.whitelist=68.175.66.95,58.93.34.139,98.203.36.21,82.41.216.213,88.74.182.20,174.24.141.150,137.254.4.9,98.250.106.64,218.223.78.101,78.32.101.249,86.43.233.182,119.237.154.111
SpamScoreListener.commentThreshold=1
SpamScoreListener.trackbackThreshold=1
LinkSpamListener.trackbackThreshold=3
ContentSpamListener.regexList=cialis, viagra, poker, casino, xanax, holdem, hold-em, hold em, sex, craps, fuck, shit, teenage, phentermine, blackjack, roulette, gambling, pharmacy, carisoprodol, pills, penis, penis enlargement, anal, hentai, anime, vicodin, massage, nude, ejaculation, porn, gay, naked, girl, teens, babe, masturbating, squirt, incest, fetish, discount, cheap, interesdting, levitra, government, grants, loan, &\\\#.*;, kasino, slots, play, bingo, mortgage, baccarat
LinkSpamListener.commentThreshold=3
ContentSpamListener.threshold=0
