#Properties for lisppets
#Fri Feb 04 13:54:49 EST 2011
commentConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
blogEntryListeners=net.sourceforge.pebble.event.blogentry.XmlRpcNotificationListener
private=false
author=Vassil Nikolov
about=Shoes, and ships, and S-expressions...
pebbleSecurityToken=5437dd4e00cca817
trackBackListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
recentBlogEntriesOnHomePage=3
commentListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
permalinkProviderName=net.sourceforge.pebble.permalink.Latin1SeoPermalinkProvider
recentResponsesOnHomePage=3
trackBackConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
decorators=net.sourceforge.pebble.decorator.RadeoxDecorator\nnet.sourceforge.pebble.decorator.HtmlDecorator\nnet.sourceforge.pebble.decorator.EscapeMarkupDecorator\nnet.sourceforge.pebble.decorator.RelativeUriDecorator\nnet.sourceforge.pebble.decorator.ReadMoreDecorator\nnet.sourceforge.pebble.decorator.BlogTagsDecorator
email=vnikolov@pobox.com
language=en
country=US
blogPublishers=van,
description=Lisp Snippets
richTextEditorForCommentsEnabled=true
blogContributors=van,
luceneAnalyzer=org.apache.lucene.analysis.SimpleAnalyzer
theme=lisp-nyc-mit
characterEncoding=UTF-8
timeZone=America/New_York
blogOwners=van,
richTextEditorForBlogEntriesEnabled=false
blogReaders=
richTextEditorForStaticPagesEnabled=false
name=lisppets
logger=net.sourceforge.pebble.logging.CombinedLogFormatLogger
