#Properties for Eric Lavigne
#Tue Feb 08 16:12:42 EST 2011
commentConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
blogEntryListeners=net.sourceforge.pebble.event.blogentry.XmlRpcNotificationListener
private=false
author=Blog Owner
about=Hooked on Lisp, especially Clojure, and always looking for opportunities to learn.
pebbleSecurityToken=7a971e1ce3baca33
trackBackListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
recentBlogEntriesOnHomePage=3
commentListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
permalinkProviderName=net.sourceforge.pebble.permalink.Latin1SeoPermalinkProvider
recentResponsesOnHomePage=3
trackBackConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
decorators=net.sourceforge.pebble.decorator.RadeoxDecorator\nnet.sourceforge.pebble.decorator.HtmlDecorator\nnet.sourceforge.pebble.decorator.EscapeMarkupDecorator\nnet.sourceforge.pebble.decorator.RelativeUriDecorator\nnet.sourceforge.pebble.decorator.ReadMoreDecorator\nnet.sourceforge.pebble.decorator.BlogTagsDecorator\nnet.sourceforge.pebble.decorator.PhotoDecorator\nnet.sourceforge.pebble.decorator.SocialBookmarksDecorator
email=blog@yourdomain.com
pageDecorators=net.sourceforge.pebble.openid.FacebookOpenIdSupportDecorator
language=en
country=US
blogPublishers=ericlavigne,heow,
description=exploration of software development
richTextEditorForCommentsEnabled=true
blogContributors=ericlavigne,heow,
luceneAnalyzer=org.apache.lucene.analysis.SimpleAnalyzer
theme=user-ericlavigne
timeZone=America/New_York
characterEncoding=UTF-8
blogOwners=ericlavigne,heow,
blogReaders=
richTextEditorForBlogEntriesEnabled=false
richTextEditorForStaticPagesEnabled=false
logger=net.sourceforge.pebble.logging.CombinedLogFormatLogger
name=Eric Lavigne
