#Properties for Heow's Clues
#Thu Feb 03 10:04:56 EST 2011
commentConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
blogEntryListeners=net.sourceforge.pebble.event.blogentry.XmlRpcNotificationListener
private=false
author=Heow Goodman
about=Heow Goodman is a software developer who helped start LispNYC almost 10 years ago.
pebbleSecurityToken=481f48c78b36a763
trackBackListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
recentBlogEntriesOnHomePage=3
commentListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
permalinkProviderName=net.sourceforge.pebble.permalink.Latin1SeoPermalinkProvider
image=http\://en.gravatar.com/userimage/16633700/a65b43e8d6bfe61440098594967ddcc7.jpg
recentResponsesOnHomePage=3
trackBackConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
decorators=net.sourceforge.pebble.decorator.RadeoxDecorator\nnet.sourceforge.pebble.decorator.HtmlDecorator\nnet.sourceforge.pebble.decorator.EscapeMarkupDecorator\nnet.sourceforge.pebble.decorator.RelativeUriDecorator\nnet.sourceforge.pebble.decorator.ReadMoreDecorator\nnet.sourceforge.pebble.decorator.BlogTagsDecorator\nnet.sourceforge.pebble.decorator.SocialBookmarksDecorator
email=heow@lispnyc.org
pageDecorators=net.sourceforge.pebble.openid.FacebookOpenIdSupportDecorator
language=en
country=US
blogPublishers=heow,
description=the eternal search for simplicity
richTextEditorForCommentsEnabled=true
blogContributors=heow,
luceneAnalyzer=org.apache.lucene.analysis.SimpleAnalyzer
theme=lisp-nyc-barsky2
timeZone=America/New_York
characterEncoding=UTF-8
blogOwners=heow,
blogReaders=
richTextEditorForBlogEntriesEnabled=false
richTextEditorForStaticPagesEnabled=false
logger=net.sourceforge.pebble.logging.CombinedLogFormatLogger
name=Heow's Clues
