#Plugin properties
#Thu Feb 24 16:09:42 EST 2011
IpAddressListener.whitelist=68.54.55.116,169.237.10.137,81.218.193.39,68.175.66.95,99.157.49.95
IpAddressListener.blacklist=
SpamScoreListener.commentThreshold=1
SpamScoreListener.trackbackThreshold=1
LinkSpamListener.trackbackThreshold=3
ContentSpamListener.regexList=cialis, viagra, poker, casino, xanax, holdem, hold-em, hold em, sex, craps, fuck, shit, teenage, phentermine, blackjack, roulette, gambling, pharmacy, carisoprodol, pills, penis, penis enlargement, anal, hentai, anime, vicodin, massage, nude, ejaculation, porn, gay, naked, girl, teens, babe, masturbating, squirt, incest, fetish, discount, cheap, interesdting, levitra, government, grants, loan, &\\\#.*;, kasino, slots, play, bingo, mortgage, baccarat
LinkSpamListener.commentThreshold=3
ContentSpamListener.threshold=0
