#User : 17
#Tue Feb 01 13:28:42 EST 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=Michael Bohn
password=5eae88d3877126a5fb4e8d6a3e6cd9d0f272c3d7
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=spaceodyssey@gmx.de
detailsUpdateable=true
