#User : arthur
#Mon Jan 31 12:57:31 EST 2011
name=Arthur Smyles
website=
emailAddress=atsmyles@verizon.net
preference.richTextEditorForBlogEntriesEnabled=true
profile=
detailsUpdateable=true
preference.richTextEditorForStaticPagesEnabled=true
roles=ROLE_BLOG_READER,ROLE_BLOG_ADMIN,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
password=c3d8f0909fbb22de8ca92e9aa06ece0ddd4e77a0
