#User : brian
#Mon Mar 07 23:49:18 EST 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=Brian Gruber
password=de0355373895a1c72478e9f002ac4da2deec1e05
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_ADMIN,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=brian@iheardata.com
detailsUpdateable=true
