#User : cfield
#Sat Feb 12 23:41:21 EST 2011
website=
name=Chris Field
password=225d8e2125b583ad346540a410c6759f72e63ffd
profile=Hoping to work my way through Structure and Interpretation of Computer Programs and after that Essentials of Programming Languages to explore LISP, and pick up the advanced CS knowledge, and to all around have a good time.\r\n
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=Chris Field
detailsUpdateable=true
