#User : delaray
#Tue Mar 08 00:51:12 EST 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=Raymond Pierre de Lacaze
password=23c8bdf1625b359f3f70a932fcf2884b3a6b6dc9
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=delaray@hotmail.com
detailsUpdateable=true
