#User : dslava
#Thu Apr 14 21:27:31 EDT 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=dslava
password=eee6ac8d22e7716cb9d09c52b2a8102d42b89536
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=safiyahydegir@gmail.com
detailsUpdateable=true
