#User : ericlavigne
#Sat Feb 05 02:29:04 EST 2011
website=
name=Eric Lavigne
password=5c4d9650925b8f48b2b4d45998c39f0045210465
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=lavigne.eric@gmail.com
detailsUpdateable=true
