#User : euske
#Tue Feb 15 04:32:02 EST 2011
website=
name=Yusuke Shinyama
password=6788ff3f74cedbc25054ea8ce1f04d598cc6bd1a
profile=After spending six years in NYC, Yusuke Shinyama went back to his country to save the world. He is now receiving a Special Ninja Training in Tokyo. Or just eating cheap squid sashimi.
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=yusuke@cs.nyu.edu
detailsUpdateable=true
