#User : heow
#Sun Feb 13 10:22:46 EST 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=Heow Goodman
password=ea47917a4efad481f2acfffdefbc1dfb4504907b
profile=Heow Goodman is a software developer who helped start LispNYC almost 10 years ago.
roles=ROLE_BLOG_READER,ROLE_BLOG_ADMIN,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=heow@lispnyc.org
detailsUpdateable=true
