#User : lakatos
#Mon May 23 00:37:54 EDT 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=Lakatos Istvan
password=6a32c801b416a1227bdef4f524b7f2877e7a8af9
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=lakatos.isti@gmail.com
detailsUpdateable=true
