#User : marc
#Mon Jan 31 09:50:08 EST 2011
website=
name=Marc Spitzer
password=7619bf64612f62eae256f4167c753dcc9d1e9087
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_ADMIN,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=mspitzer@gmail.com
detailsUpdateable=true
