#User : neo4reo
#Mon Mar 07 17:41:05 EST 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=Dennis M Senyonjo
password=7f0f85940ba28bce9d8414b0734849ade97fd4db
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=neo4reo1@gmail.com
detailsUpdateable=true
