#User : neo4reo
#Sun Mar 06 11:38:16 EST 2011
preference.richTextEditorForBlogEntriesEnabled=true
website=
name=Dennis M Senyonjo
password=9df0489815ea9b59d2c855d9b1a004ea971eca7e
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=neo4reo1@gmail.com
detailsUpdateable=true
