#User : rahul
#Mon Mar 07 23:30:42 EST 2011
website=
name=Rahul Jain
password=86edd369434ec1b277e4101c29b007914046a890
profile=Profile\: mr calm and coolness, except when I'm not.
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=photinodecay@gmail.com
detailsUpdateable=true
