#User : romy
#Wed Nov 16 11:42:43 EST 2011
website=
name=romy
password=5fd7cdaa8e7a22cfc15d9889ed1e1b8a787a6b5d
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=
detailsUpdateable=true
