#User : tomirano
#Wed Jun 08 21:28:12 EDT 2011
website=
name=tomirano
password=1408bd6cbdfd370e6fd5322d28cd4ed76339ff71
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=kcaowin@yahoo.co.jp
detailsUpdateable=true
