#User : van
#Sun Feb 06 09:39:34 EST 2011
website=
name=Vassil Nikolov
password=215564fe0b5a399ee8e3c83276ab70e0512716f2
profile=
roles=ROLE_BLOG_READER,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR,
emailAddress=vnikolov@pobox.com
detailsUpdateable=true
