#Properties for N!n
#Mon Mar 07 17:49:32 EST 2011
commentConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
blogEntryListeners=net.sourceforge.pebble.event.blogentry.XmlRpcNotificationListener
private=false
author=Dennis M Senyonjo
pebbleSecurityToken=85eafc6a9c7d7cfc
trackBackListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
recentBlogEntriesOnHomePage=3
commentListeners=net.sourceforge.pebble.event.response.IpAddressListener\nnet.sourceforge.pebble.event.response.ContentSpamListener\nnet.sourceforge.pebble.event.response.LinkSpamListener\nnet.sourceforge.pebble.event.response.SpamScoreListener\nnet.sourceforge.pebble.event.response.MarkApprovedWhenAuthenticatedListener
permalinkProviderName=net.sourceforge.pebble.permalink.Latin1SeoPermalinkProvider
recentResponsesOnHomePage=3
trackBackConfirmationStrategy=net.sourceforge.pebble.confirmation.DefaultConfirmationStrategy
decorators=net.sourceforge.pebble.decorator.RadeoxDecorator\nnet.sourceforge.pebble.decorator.HtmlDecorator\nnet.sourceforge.pebble.decorator.EscapeMarkupDecorator\nnet.sourceforge.pebble.decorator.RelativeUriDecorator\nnet.sourceforge.pebble.decorator.ReadMoreDecorator\nnet.sourceforge.pebble.decorator.BlogTagsDecorator
email=neo4reo1@gmail.com
language=en
country=US
blogPublishers=neo4reo,
description=neoblog
richTextEditorForCommentsEnabled=true
blogContributors=neo4reo,
luceneAnalyzer=org.apache.lucene.analysis.SimpleAnalyzer
theme=lisp-nyc-earth
characterEncoding=UTF-8
timeZone=Europe/London
blogOwners=neo4reo,
richTextEditorForBlogEntriesEnabled=false
blogReaders=
richTextEditorForStaticPagesEnabled=false
name=N\!n
logger=net.sourceforge.pebble.logging.CombinedLogFormatLogger
