#Properties for Sunday She Schemes
#Wed Nov 16 11:51:03 EST 2011
private=false
author=romy
pebbleSecurityToken=ecc23c6b5c961f3d
recentBlogEntriesOnHomePage=3
recentResponsesOnHomePage=3
email=romy@romyromy.com
language=en
country=US
blogPublishers=romy,
description=surreptitious sybarite
richTextEditorForCommentsEnabled=true
blogContributors=romy,
theme=lisp-nyc-mit
timeZone=America/New_York
characterEncoding=UTF-8
blogOwners=heow,marc,romy,
blogReaders=
richTextEditorForBlogEntriesEnabled=false
richTextEditorForStaticPagesEnabled=false
name=Sunday She Schemes
