#Properties for Blogs
#Mon Feb 14 12:09:35 EST 2011
characterEncoding=UTF-8
pebbleSecurityToken=ca8fa44e8f70d960
name=Blogs
country=US
author=Various
language=en
theme=lisp-nyc-announce
recentBlogEntriesOnHomePage=20
description=voices of LispNYC
timeZone=Europe/London
